* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

main {
  margin-top: 60px;
}

.profile img {
  width: 156px;
  height: 156px;
  border-radius: 16px;
  margin-bottom: 16px;
}

.profile h1 {
  font-size: 24px;
  line-height: 29px;
  color: #4e5150;
}

.profile h3 {
  font-size: 14px;
  line-height: 17px;
  color: #a9a9a9;
  margin: 8px 0 24px 0;
}

.social {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 24px;
  margin-bottom: 64px;
}

.info-social {
  text-align: center;
  padding-top: 14px;
  background-color: #e5e5e5;
  border-radius: 12px;
  font-size: 18px;
  line-height: 22px;
  height: 67px;
  width: 100px;
}

.info-social p {
  font-size: 14px;
  line-height: 17px;
  color: #bdbdbd;
}

.gallery {
  display: grid;
  grid-template-areas:
    "A B B"
    "C C D"
    "E F D";
  margin-bottom: 134px;
}

#photo-one {
  grid-area: A;
  height: 299px;
  width: 299px;
  border-radius: 12px;
  margin-bottom: 20px;
}

#photo-two {
  grid-area: B;
  height: 299px;
  width: 615px;
  border-radius: 12px;
}

#photo-three {
  grid-area: C;
  height: 299px;
  width: 627px;
  border-radius: 12px;
  margin-bottom: 20px;
}

#photo-four {
  grid-area: D;
  height: 620px;
  width: 297px;
  border-radius: 12px;
  margin-left: 20px;
}

#photo-five {
  grid-area: E;
  height: 299px;
  width: 299px;
  border-radius: 12px;
  margin-right: 30px;
}

#photo-six {
  grid-area: F;
  height: 299px;
  width: 299px;
  border-radius: 12px;
}

footer {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #828282;
  text-align: center;
  margin-bottom: 10px;
}

@media (max-width: 560px) {
  main {
    margin-top: 30px;
  }

  .profile img {
    width: 100px;
    height: 100px;
    border-radius: 16px;
    margin-bottom: 11px;
  }

  .profile h1 {
    font-size: 14px;
    line-height: 17px;
  }

  .profile h3 {
    font-size: 10px;
    line-height: 12px;
    margin: 4px 0 12px 0;
  }

  .social {
    gap: 12px;
    margin-bottom: 39px;
  }

  .info-social {
    text-align: center;
    padding-top: 10px;
    font-size: 12px;
    line-height: 14px;
    height: 52px;
    width: 78px;
  }

  .info-social p {
    font-size: 12px;
    line-height: 14px;
  }

  .gallery {
    display: grid;
    grid-template-areas:
      "A B B"
      "C C D"
      "E F D";
    margin-bottom: 44px;
  }

  #photo-one {
    grid-area: A;
    height: 110px;
    width: 110px;
    margin-bottom: 10px;
  }

  #photo-two {
    grid-area: B;
    height: 110px;
    width: 230px;
  }

  #photo-three {
    grid-area: C;
    height: 110px;
    width: 229px;
    margin-bottom: 10px;
  }

  #photo-four {
    grid-area: D;
    height: 232px;
    width: 109px;
    margin-left: 10px;
  }

  #photo-five {
    grid-area: E;
    height: 110px;
    width: 110px;
    margin-right: 15px;
  }

  #photo-six {
    grid-area: F;
    height: 110px;
    width: 110px;
  }

  footer {
    font-size: 10px;
    line-height: 14px;
  }
}
